# Djagno Configs
DEBUG=True
SECRET_KEY="@^!5$+257v(&ouz(%%n&eclm)3g@=j1jkyi$mh)z^11n51xzu$"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"
SITE_URL=http://localhost:8000

# Redis Configs
ALLOW_EMPTY_PASSWORD=yes
REDIS_PASSWORD="%8L@ggN9bLnNdbVpQMZf?V%9n$b+^8D"
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL

# PostgreSQL Configs
POSTGRES_HOST_AUTH_METHOD=trust
DB_NAME=jobs_main_db
DB_USER=jobs_website_user
DB_PASS="+e5=Kqjtgpe8DFS4kL&@mdw6Q2PyM*#"

# Celery Configs
CELERY_TASK_ALWAYS_EAGER=True
