# Djagno Configs
DEBUG=True
SECRET_KEY="[REDACTED]"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"
SITE_URL=http://localhost:8000

# Redis Configs
ALLOW_EMPTY_PASSWORD=yes
REDIS_PASSWORD="[REDACTED]"
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL

# PostgreSQL Configs
POSTGRES_HOST_AUTH_METHOD=trust
DB_NAME=jobs_main_db
DB_USER=jobs_website_user
DB_PASS="+[REDACTED]"

# Celery Configs
CELERY_TASK_ALWAYS_EAGER=True
